{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorageOptions": {
    "StorageConnectionString": "",
    "BlobContainerName": "SampleProfilePictures",
    "TableName": "SampleChecksums"
  }
}
